{
  "name": "socket-number-system",
  "version": "1.0.0",
  "description": "使用 Socket.io 和 Redis 的即時叫號系統",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Your Name Here",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ioredis": "^5.4.1",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
